{
    "name": "inilim/session",
    "description": "session",
    "type": "library",
    "license": "Free",
    "autoload": {
        "psr-4": {
            "Inilim\\Session\\": "src/"
        }
    },
    "authors": [
        {
            "name": "inilim"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
