{
    "name": "inilim/session",
    "description": "session",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Inilim\\Session\\": "src/"
        }
    },
    "authors": [
        {
            "name": "inilim"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4 | ^8.2"
    },
    "require-dev": {
        "phpstan/phpstan": "@stable",
        "inilim/dump": "dev-main"
    }
}
